# test_commit

./: README.md  pom.xml
src/main/java/cn/b2m/eucp/sdkhttp/: SDKServiceBindingStub.java  SDKServiceLocator.java  YiMeiClient.java
src/main/java/com/imall/common/domain/: AccountFlow.java  BasicDomain.java  Email.java  IShareDomain.java  IUser.java  Pager.java  PushNotification.java  Sms.java  UserToken.java  XMPPUser.java
src/main/java/com/imall/common/enums/: CellphoneSendTypeEnum.java  HolidayTypeEnum.java  TextAlignEnum.java  WordStyleEnum.java
src/main/java/com/imall/common/exception/: BaseException.java  UnexpectedException.java  ValidateException.java
src/main/java/com/imall/common/interceptor/: LanguageInterceptor.java
src/main/java/com/imall/common/property/: PropertyPlaceholder.java
src/main/java/com/imall/common/sensitive/dfa/: BCConvert.java  DFAFilter.java  DFAForWordInterface.java  DFANode.java  FilterSet.java  MinorityChecker.java
src/main/java/com/imall/common/service/: IContentFilterService.java  IMailService.java  ISmsService.java  ITask.java
src/main/java/com/imall/common/service/impl/: BaseSmsServiceImpl.java  DFAContentFilterServiceImpl.java  EntinfoSmsServiceImpl.java  ImallContentFilterServiceImpl.java  Sms512688ServiceImpl.java  SmsChineseServiceImpl.java  SpringMailServiceImpl.java  YiMeiSmsServiceImpl.java
src/main/java/com/imall/common/utils/: AndroidDevice.java  AppConstants.java  AppConstantsBak.java  AppleUtils.java  CharsetDetector.java  CommonConstants.java  Decompression.java  DeviceConstants.java  DeviceUtils.java  EntinfoSmsUtils.java  ExcelUtil.java  HttpClientUtils.java  HttpclientGetResponse.java  HttpsClient.java  IPUtil.java  ImageUtils.java  JsUtils.java  JsonFormatTool.java  JsonUtils.java  LogUtils.java  Luhn.java  MacAddressUtils.java  MathUtils.java  MyX509TrustManager.java  ObjectUtils.java  PinyinToolkit.java  ProcessUtils.java  ResourceUtils.java  SnowFlake.java  TestCaseUtils.java  TimeUtils.java  WechatUtils.java  XMPPManager.java
src/main/java/com/imall/common/utils/encrypt/: AES.java  AppEncryptUtils.java  EncryptUtils.java
src/main/java/com/imall/common/utils/sms/: Sms512688Utils.java  SmsChineseUtils.java  SmsYiMeiUtils.java
src/main/java/com/imall/common/utils/third/: QqUtils.java  WechatUtils.java  WeiboUtils.java
src/main/java/com/imall/common/wechat/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  JsShare.java  JsTicket.java  Menu.java  ViewButton.java
src/main/java/com/imall/common/zxing/: ZXingImageWriter.java
src/main/java/com/imall/proxy/: IProxyProviderService.java  IProxyService.java  Proxy.java  ProxyConfig.java  ProxyUtils.java
src/main/java/com/imall/proxy/impl/: KuaiDaiLiProxyProviderServiceImpl.java  ProxyServiceImpl.java
src/main/java/com/imall/qq/: QqOpenId.java  QqUserInfo.java
src/main/resources/config/sensitive_word/: minganciku.properties  sensitive_word_1.txt  sensitive_word_2.txt  sensitive_word_3.txt  sensitive_word_4.txt
src/test/java/com/imall/common/domain/: BasicDomainTest.java
src/test/java/com/imall/common/exception/: TestBaseException.java
src/test/java/com/imall/common/service/impl/: SpringMailServiceImplTest.java
src/test/java/com/imall/common/utils/: DeviceUtilsTest.java  JsonParserTest.java  MathUtilsTest.java  ObjectUtilsTest.java  TimeUtilsTest.java
src/test/java/com/imall/common/utils/encrypt/: EncryptUtilsTest.java
src/test/resources/: log4j.xml
